# DO NOT CHANGE THIS FILE. To set your local parameters, copy this file
# and rename to .env.local.

NODE_ENV=development
DB_USER=postgres
DB_PASS=example
DB_NAME=postgres
DB_HOST=127.0.0.1
DB_PORT=5432

SECRET_VALUE=d4bbdad0d47cf552c0d669941097eb02
